# myboot

./: pom.xml
src/main/java/com/example/: MybootApplication.java
src/main/java/com/example/config/: JmsConfig.java  RedisConfig.java
src/main/java/com/example/controller/: HelloController.java  MqTestController.java  UserLoginController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mq/: Consumer.java  Producer.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: HelloWord.html
src/main/resources/templates/: result.html  userLogin.html
src/test/java/com/example/myboot/: MybootApplicationTests.java
