#\u5168\u5C40\u914D\u7F6E
server.port=8080

#\u9ED8\u8BA4\u96C6\u6210\u7684\u65E5\u5FD7\u63D2\u4EF6LogBack\u8BBE\u7F6E
logging.path=D:/myzone4idea/log
logging.file=springboot.log
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd HH:mm} [%thread] %-5level %logger- %msg%n
#\u6307\u5B9A\u6253\u5370SQL
logging.level.com.example.dao=debug

#mysql\u76F8\u5173
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u76F8\u5173
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.entity

#\u9759\u6001\u8D44\u6E90\u76F8\u5173
spring.resources.static-locations=classpath:/,classpath:static/

#thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55,\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java

