#TOMCAT\u76F8\u5173
server.port=8080

#\u9ED8\u8BA4\u96C6\u6210\u7684\u65E5\u5FD7\u63D2\u4EF6LogBack\u914D\u7F6E
logging.path=D:/myzone4idea/log
logging.file=springboot.log
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd HH:mm} [%thread] %-5level %logger- %msg%n
 #\u6307\u5B9A\u6253\u5370SQL
logging.level.com.example.dao=debug

#mysql\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root

#Druid\u8FDE\u63A5\u6C60\u76F8\u5173
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.initialSize=20
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
 #\u79D8\u94A5
spring.datasource.password=K9z/fPPD3iy8ZhySBj5M8oTekAxtafgW+t6FLVyEvqT1rQS1AO43etGCMe8S+2uoEswa/rcY3ETVB/7IpQ926g==
 #\u52A0\u5BC6\u5E76\u6CE8\u5165publicKey
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKeMuCb5gWgpBwRGax5iekditaA79x7V6gFABArdojXzNnfMRiS76qu1MMwAllgCxhqf0bFTV/Dua+lHsrxrHnkCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

#mybatis\u76F8\u5173
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.entity

#redis\u76F8\u5173
 #\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=0
 #\u5730\u5740
spring.redis.host=127.0.0.1
 #\u7AEF\u53E3
spring.redis.port=6379
 #\u5BC6\u7801
spring.redis.password=root
 #\u8FDE\u63A5\u8D85\u65F6 \u6BEB\u79D2
spring.redis.timeout=10000
 #\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=2000
 #\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u6570\u6CA1\u9650\u5236
spring.redis.lettuce.pool.max-wait=-1

#\u9759\u6001\u8D44\u6E90\u76F8\u5173
spring.resources.static-locations=classpath:/,classpath:static/

#thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
 #\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55,\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java

